<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>ISRCapital</title>
	
	<link rel="shortcut icon" href="#.ico" />
    <link rel="icon" type="image/png" href="#.png" />
    
	<!--meta info-->
		<meta name="description" content="ISRCapital | A Venture Capital Company">
		<meta name="keywords" content="ISRCapital, ISRC, Sima Muroff, Raymond Ku, Venture Capital">
		<meta name="author" content="ISRCapital">
	
	<style>

		*::selection {
		background: #C50000;
		color:#fff;
		}

		*::-moz-selection {
			background: #C50000;
			color:#fff;
		}

		.temp-push-down {
			margin-top: 65px;
            margin-bottom: 125px;
        }

        body {
			background-color: #EEE;
			background-image: url('/images/bkgdtexture.jpg');
			margin: 0;
			padding: 0;
			font-family: arial, sans-serif;
			font-size: 0.85em;
			color: #8D8D8D;
		}

		.container {
			max-width: 960px;
			width: 80%;
			margin: 35px auto;
		}

		#footerLogo {
			background-image: url('/images/footer_logo.png');
			width: 465px;
			height: 315px;
			margin: 0 auto;
		}

	</style>
	
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body id="maintenance-page">

	<div class="container">
		<h1>Temporarily Down for Maintenance</h1>
		<p>
			We are performing scheduled maintenance. We will be back online shortly.
		</p>

		<br>

		<address>
		<h3>ISRCapital</h3>
		<p>
		Royal Plaza<br>
		1112 W. Main Street Suite 101<br>
		Boise, ID 83702 <br>
		</p>
		</address>

		<p tel="1-800-290-4772">
			<strong>Phone:</strong> 1.800.290.ISRC(4772)
		</p>
	</div>

	<div class="container" style="margin-top: 100px;">
		<div id="logoborder">
			<div id="footerLogo">
			</div>
		</div>
	</div>
		
</body>
</html>